# quran-dotnet-maui

./: App.xaml  App.xaml.cs  ILLink.Descriptors.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuranApp.csproj  QuranApp.sln  README.md
Controller/: Quran.cs
View/: NewMainPage.cs  SurahPage.cs
